<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createEmpl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b07.view.CreateEmpl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/enterNamerTitleE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Enter your User Name"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/unTbE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="User Name" />

            <TextView
                android:id="@+id/enterAgeTitleE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Enter Your Age"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/ageTbE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Age"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/enterAddTitleE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Enter your Address"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/addTbE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Address"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/enterPwTitleE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Enter your Password"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/pwTbE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Password"
                android:textSize="20sp" />

            <Button
                android:id="@+id/createEmplButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:text="Create Employee"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>