<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b07.view.CustomerView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/custTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#00804C4C"
                    android:text="Customer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#FC7F4288" />

                <ImageView
                    android:id="@+id/custIcon"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/custicon"/>


                <Button
                    android:id="@+id/checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_button"
                    android:text="Checkout"
                    android:textAllCaps="false"
                    android:textColor="#F9F9F9"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_button"
                    android:text="Add items to cart"
                    android:textAllCaps="false"
                    android:textColor="#F9F9F9"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/removeFromCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_button"
                    android:text="Remove item from Cart"
                    android:textAllCaps="false"
                    android:textColor="#F9F9F9"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/viewCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_button"
                    android:text="View Cart"
                    android:textAllCaps="false"
                    android:textColor="#F9F9F9"
                    android:textSize="20dp" />

                <Button
                        android:id="@+id/custLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/back_button"
                        android:text="Logout"
                        android:textAllCaps="false"
                        android:textColor="#F9F9F9"
                        android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>